<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="10dp"
        android:elevation="8dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d3d4d4">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/personal_d_bar"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:background="#0172B1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:text="Personal Details"

                    android:textColor="#fff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    card_view:layout_editor_absoluteY="5dp"
                    card_view:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/edit_pen"
                    android:tint="#fff"
                    app:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_editor_absoluteY="5dp"
                    card_view:ignore="MissingConstraints" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/pd_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@+id/personal_d_bar"
                android:background="#0371c0"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/pd_view"
                android:id="@+id/cal_layout_parent"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_today_black_24dp"
                    android:id="@+id/cal_img"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:id="@+id/cal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Date of Birth :"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/cal_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08 Jun, 1998"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cal_layout_parent"
                android:id="@+id/gender_parent_layout"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gender"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/gender_img"/>


                <TextView
                    android:id="@+id/gender_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Gender :"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gender_img"
                    app:layout_constraintLeft_toRightOf="@+id/gender_img" />

                <TextView
                    android:id="@+id/gender_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/gender_parent_layout"
                android:id="@+id/location_parent_layout"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_gravity="center_vertical"

                    android:id="@+id/loc_img"/>


                <TextView
                    android:id="@+id/from_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="From "
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/from_city_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="City, State"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/location_parent_layout"
                android:id="@+id/living_parent_layout"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/compass"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/live_img"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:id="@+id/living_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Living in "
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/Living_city_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="City, State"
                    android:textSize="17sp"
                     />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/living_parent_layout"
                android:id="@+id/whatsapp_parent_layout"
                android:layout_margin="4dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/whatsapp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/whatsapp_img"/>


                <TextView
                    android:id="@+id/whatsapp_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="WhatsApp no is "
                    android:textSize="17sp"
                     />

                <TextView
                    android:id="@+id/WhatsApp_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="0123456789"
                    android:textSize="17sp"
                     />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/whatsapp_parent_layout"
                android:id="@+id/language_parent_layout"
                android:layout_margin="6dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_g_translate_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/language_img"/>


                <TextView
                    android:id="@+id/language_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Languages known "
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/Languages_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="English, Hindi"
                    android:textSize="17sp"
                     />


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>