<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_employe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Education Detail"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Education Detail"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="7"
                android:scrollbars="vertical"
                android:singleLine="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Job Experience"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:text="Current Job" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:text="Previous Job" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:text="Fresher" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Job Status"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Employer/Current Company name"
                />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Designation"
                />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Salary (monthly)"
                />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Expected Salary (monthly)"
                />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Notes Period (Days)"
                />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Total Experience"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Job I would like"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="top|left"
                android:hint="Jobs you are looking for"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"
                android:scrollbars="vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Registration Type"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Fresher: 5 months Placement Support (INR 300)"
                />

            <RadioButton
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Experienced: 5 months Placement Support (INR 500)"
                />



            <RadioButton
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Placement support and career mentorship (INR 600)"
                />



            <RadioButton
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Internship and career mentorship (DOF)"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
